name=GU_Elements
version=0.9.0
author=gilesp1729
maintainer=gilesp1729
sentence=Buttons, menus and more for Arduino Giga Display Shield.
paragraph=Built on top of GestureDetector, it provides drop-down menus and buttons, as well as multiple pages accessible by swiping left or right containing any user content.
category=Display
url=https://github.com/gilesp1729/GU_Elements
architectures=mbed,mbed_portenta,mbed_giga
depends=Arduino_GigaDisplayTouch, GestureDetector, FontCollection

